# archi-asj-lab

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: adr
gateway/: Dockerfile  build.gradle  docker-compose.yml  prometheus.yml
gateway/src/main/java/com/gateway/boot/: BootApplication.java
gateway/src/main/java/com/gateway/boot/config/: GatewayConfig.java  RestClientConfig.java  SecurityConfig.java
gateway/src/main/java/com/gateway/boot/controller/: AggregationController.java  FallbackController.java
gateway/src/main/java/com/gateway/boot/dto/: CaseResponse.java  CustomerCaseSummary.java  CustomerResponse.java
gateway/src/main/java/com/gateway/boot/filter/: CorrelationIdBeforeFilter.java  CorrelationIdFilter.java
gateway/src/main/java/com/gateway/boot/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SpringSecurityConfig.java
gateway/src/main/java/com/gateway/boot/services/: AggregationService.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/gateway/boot/: BootApplicationTests.java
infra/: build.gradle  docker-compose.yml
infra/observability/: docker-compose.yml
infra/observability/prometheus/: prometheus.yml
infra/src/main/java/com/archi/infra/: TestsApplication.java
infra/src/main/resources/: application.properties
infra/src/test/java/com/archi/tests/: TestsApplicationTests.java
services/case/: Dockerfile  build.gradle  docker-compose.yml
services/case/src/main/java/com/example/demo/controller/: CaseController.java
services/case/src/main/java/com/example/demo/dto/: CaseResponse.java  CreateCaseRequest.java
services/case/src/main/java/com/example/demo/entity/: Case.java  Cases.java
services/case/src/main/java/com/example/demo/repository/: CaseRepository.java
services/case/src/main/java/com/example/demo/services/: CaseService.java
services/case/src/main/resources/: application.yml
services/case/src/main/resources/db/changelog/: db.changelog-master.xml
services/case/src/main/resources/db/changelog/migrations/: 001-create-case-table.xml  002-edit-case-table.xml  003-edit-case-table-name.xml  004-add-customer-id.xml  004-adding-customerId-case-table-name.xml
services/customer/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
services/customer/src/main/java/com/service/customer/config/: KafkaProducerConfig.java
services/customer/src/main/java/com/service/customer/controller/: CustomerController.java
services/customer/src/main/java/com/service/customer/dto/: CreateCustomerRequest.java  CustomerResponse.java
services/customer/src/main/java/com/service/customer/entity/: Customer.java
services/customer/src/main/java/com/service/customer/producer/: CustomerProducer.java
services/customer/src/main/java/com/service/customer/repository/: CustomerRepository.java
services/customer/src/main/java/com/service/customer/services/: CustomerService.java
services/customer/src/main/java/event/: CustomerCreatedEvent.java
services/customer/src/main/resources/: application.yml
services/customer/src/main/resources/db/changelog/: db.changelog-master.xml
services/customer/src/main/resources/db/changelog/migrations/: 001-create-customer-table.xml
services/customer/src/test/java/com/service/customer/: CustomerApplicationTests.java
services/hello/: build.gradle
services/hello/src/main/java/com/world/hello/controller/: HelloController.java
services/hello/src/main/java/com/world/hello/exception/: ErrorResponse.java  GlobalExceptionHandler.java
services/hello/src/main/resources/: application.yml
services/hello/src/test/java/com/: HelloApplicationTests.java
services/notification-api/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
services/notification-api/src/main/java/com/service/notificationapi/: NotificationApiApplication.java
services/notification-api/src/main/java/com/service/notificationapi/consumer/: UserEventConsumer.java
services/notification-api/src/main/java/com/service/notificationapi/entity/: Notifications.java  Processed_Events.java
services/notification-api/src/main/java/com/service/notificationapi/event/: UserCreatedEvent.java
services/notification-api/src/main/java/com/service/notificationapi/repository/: NotificationRepository.java  ProcessedEventRepository.java
services/notification-api/src/main/java/com/service/notificationapi/service/: NotificationService.java
services/notification-api/src/main/resources/: application.yml
services/notification-api/src/main/resources/db/changelog/: db.changelog-master.xml
services/notification-api/src/main/resources/db/changelog/migrations/: 001-create-notification-table.xml  002-adjusting-notification-table.xml  003-creating-event-table.xml  004-droping-columns-on-notification-table.xml
services/notification-api/src/test/java/com/service/notificationapi/: NotificationApiApplicationTests.java
services/register-service/: .env  Dockerfile  build.gradle
services/register-service/.github/workflows/: ci-cd.yml
services/register-service/src/main/java/com/service/register/: RegisterServiceApplication.java
services/register-service/src/main/java/com/service/register/config/: HibernateConfig.java
services/register-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
services/register-service/src/main/resources/db.changelog/: db.changelog-master.xml
services/register-service/src/main/resources/db.changelog/migrations/: 001-create-customer-table.xml  001-create-user-table.xml  002-create-role-table.xml  003-adjust-role-column-name.xml  004-users-role-relationship-table.xml  005-creating-test-table.xml  006-creating-carlos-table-test.xml
services/register-service/src/test/java/com/service/register/: RegisterServiceApplicationTests.java
tests/: build.gradle  docker-compose.yml
tests/docs/: adr
tests/src/main/java/com/archi/tests/gateway/: testController.java
tests/src/main/resources/: application.properties
tests/src/test/java/com/archi/tests/controller/: hello.java
(+41 files in other folders)
